<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BUBBLE APP</title>
	<link rel="icon" type="image/x-icon" href="images/BubbleLogo.jpg">
</head>
<body>
	<h1 align="center">BUBBLE GAME APP</h1>
	<div class="container">
		<div class="sec">
			<div class="sec1">
				<div class="sec1_1" >
					<p id="sec1_1"></p>
				</div>
				<div class="sec1_2">
					<button type="button" id="test" onclick="fun(this,'sec1_1')"><img src="images/leftarrow.png" width="100%"></button>
				</div>
			</div>
			<div class="sec1">
				<div class="sec1_1" >
					<p id="sec1_2" style="background: blue;"></p>
				</div>
				<div class="sec1_2">
					<button type="button" id="test1" onclick="fun(this,'sec1_2')"><img src="images/leftarrow.png" width="100%"></button>
				</div>
			</div>
			<div class="sec1">
				<div class="sec1_1" >
					<p id="sec1_3"  style="background: red;"></p>
				</div>
				<div class="sec1_2">
					<button type="button" id="test3" onclick="fun(this,'sec1_3')"><img src="images/leftarrow.png" width="100%"></button>
				</div>
			</div>
			<div class="sec1">
				<div class="sec1_1" >
					<p id="sec1_4"  style="background: green;"></p>
				</div>
				<div class="sec1_2">
					<button type="button" id="test4" onclick="fun(this,'sec1_4')"><img src="images/leftarrow.png" width="100%"></button>
				</div>
			</div>
		</div>
		<button type="button" onclick="funreset()" class="reset">Reset</button>
	</div>
	<script type="text/javascript">
		function fun(a,b){
			var id = null;
			var_id=a.id;
			var elem = document.getElementById(var_id);   
			var pos = 0;
			clearInterval(id);
			id = setInterval(frame, 5);
			function frame() {
			    if (pos == 965) {
			      clearInterval(id);
			      document.getElementById(b).style.backgroundColor = "#ddd";
			    } else {
			      pos++; 
			      //elem.style.top = pos + 'px'; 
			      elem.style.right = pos + 'px'; 

			    }
			}
		}



		function funreset(){
			var elem = document.getElementsByTagName("button");
			elem[0].style.right = '0%'
			document.getElementById("sec1_1").style.backgroundColor = "yellow";

			elem[1].style.right = '0%'
			document.getElementById("sec1_2").style.backgroundColor = "blue";

			elem[2].style.right = '0%'
			document.getElementById("sec1_3").style.backgroundColor = "red";

			elem[3].style.right = '0%'
			document.getElementById("sec1_4").style.backgroundColor = "green";
		}
	</script>
	<style type="text/css">
		.container {
		    width: 80%;
		    margin: auto;
		}
		.sec {
		    width: 100%;
		    float: left;
		    border: 2px solid;
		    padding: 20px;
		}
		.sec1_1 {
		    width: 50%;
		    float: left;
		}
		.sec1_2 {
		    width: 50%;
		    float: right;
		}
		.sec1{
			position: relative;
		    width: 100%;
    		float: left;
		}
		.sec1_1 p {
		    width: 60px;
		    height: 60px;
		    background: yellow;
		    border: 2px solid;
		    border-radius: 50%;
		}
		.sec1_2 button {
		    float: right;
		    position: absolute;
		    right: 0;
		    width: 5%;
		    margin-top: 38px;
		    background-color: transparent;
		    border: none;
		    cursor: pointer;
		}
		.reset{
			background: white;
			padding: 10px 20px;
			float: right;
		}
		.reset {
			cursor: pointer;
		    background: white;
		    padding: 10px 20px;
		    float: right;
		    margin-top: 2%;
		    -webkit-box-shadow: 4px 4px 0px 0px rgb(0 0 0 / 75%);
		    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			}
	</style>
</body>
</html>